{
  "name": "line-bot-render",
  "version": "1.0.0",
  "description": "LINE Bot on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "express": "^4.19.2"
  }
}
